{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: black;
}
.container {
    padding: 50px;
  background-color: rgb(42, 46, 48);
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 15px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: green;
  outline: none;
}
 div {
            padding: 15px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 2;
}
</style>
</head>
<body>
<form action="login" method="post">

  <div class="container">
  <center>  <h1> LOGIN</h1> </center>
  <hr>
    {% csrf_token %}
  <label> Username: </label>
  <input type="text" name="username" placeholder="Username" size="15"required />
  <label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="password" required />

  <button type="submit" class="registerbtn">Login</button>






 </form>

</body>

</html>

